{
  "name": "agent-browser-plugin-stealth",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-browser-plugin-stealth": "./dist/index.js"
  },
  "scripts": {
    "build": "bun run build.ts"
  },
  "engines": {
    "node": ">=18"
  }
}
