{
  "manifest_version": 3,
  "name": "agent-browser-stealth-profiles",
  "version": "1.1.0",
  "description": "Applies site-specific stealth compatibility profiles at document_start.",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
